{"name":"fashion-world","version":"1.0.0","private":true,"type":"module","description":"A 12-week fashion label strategy game","scripts":{"test":"node --test tests/*.test.js","start":"python3 -m http.server 8080 --directory dist"}}
